{
  "name": "kyrgyz-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "kyrgyz-gallery",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/styled-components": "5.1.21",
    "gatsby": "4.5.4",
    "gatsby-background-image": "1.6.0",
    "gatsby-plugin-image": "2.5.2",
    "gatsby-plugin-react-helmet": "5.5.0",
    "gatsby-plugin-sass": "5.5.0",
    "gatsby-plugin-sharp": "4.5.2",
    "gatsby-source-filesystem": "4.5.2",
    "gatsby-transformer-sharp": "4.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "sass": "1.49.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-slick": "^0.23.8"
  }
}
